[1mdiff --git a/service.html b/service.html[m
[1mindex d490a2b..a096c74 100644[m
[1m--- a/service.html[m
[1m+++ b/service.html[m
[36m@@ -3,10 +3,73 @@[m
   <head>[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Document</title>[m
[32m+[m
[32m+[m[32m    <link[m
[32m+[m[32m      rel="icon"[m
[32m+[m[32m      type="image/png"[m
[32m+[m[32m      sizes="32x32"[m
[32m+[m[32m      href="./assets/images/favicon-32x32.png"[m
[32m+[m[32m    />[m
[32m+[m
[32m+[m[32m    <title>Frontend Mentor | Conference ticket generator</title>[m
[32m+[m
[32m+[m[32m    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->[m
[32m+[m[32m    <style>[m
[32m+[m[32m      body {[m
[32m+[m[32m        width: 1440px;[m
[32m+[m[32m        font-size: 20px;[m
[32m+[m[32m      }[m
[32m+[m[32m    </style>[m
   </head>[m
[31m-  <body>[m
[31m-    <h1>Another Changes</h1>[m
[31m-    <p>This changes it's from different branch</p>[m
[32m+[m[32m  <body bg-hsl(248, 70%, 10%)>[m
[32m+[m[32m    <div class="head">[m
[32m+[m[32m      <h1>Your Journey to Coding Conf 2025 Starts Here!</h1>[m
[32m+[m
[32m+[m[32m      <p>Secure your spot at next year's <br />biggest coding conference.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <form action="#" method="POST" enctype="multipart/form-data">[m
[32m+[m[32m      <label[m
[32m+[m[32m        >Upload Avatar Drag and drop or click to upload Upload your photo (JPG[m
[32m+[m[32m        or PNG, max size: 500KB). </label[m
[32m+[m[32m      ><br />[m
[32m+[m[32m      <input[m
[32m+[m[32m        type="file"[m
[32m+[m[32m        accept="image\"[m
[32m+[m[32m        id="image"[m
[32m+[m[32m        name="image"[m
[32m+[m[32m        requied[m
[32m+[m[32m      /><br />[m
[32m+[m[32m      <span></span>[m
[32m+[m[32m      <label>Full Name</label><br />[m
[32m+[m[32m      <input[m
[32m+[m[32m        type="text"[m
[32m+[m[32m        id="fname"[m
[32m+[m[32m        name="fname"[m
[32m+[m[32m        placeholder="Enter Your FullName"[m
[32m+[m[32m      />[m
[32m+[m[32m      <br />[m
[32m+[m[32m      <label>Email Address</label><br />[m
[32m+[m[32m      <input[m
[32m+[m[32m        type="email"[m
[32m+[m[32m        id="email"[m
[32m+[m[32m        name="email"[m
[32m+[m[32m        placeholder="example@email.com"[m
[32m+[m[32m      /><br /><br />[m
[32m+[m[32m      <label>GitHub Username</label><br />[m
[32m+[m[32m      <input[m
[32m+[m[32m        type="text"[m
[32m+[m[32m        name="uname"[m
[32m+[m[32m        id="uname"[m
[32m+[m[32m        placeholder="@yourusername"[m
[32m+[m[32m      /><br />[m
[32m+[m[32m    </form>[m
[32m+[m
[32m+[m[32m    Congrats, Your ticket is ready. We've emailed your ticket to and will send[m
[32m+[m[32m    updates in the run up to the event. Coding Conf Jan 31, 2025 / Austin, TX[m
[32m+[m[32m    <div class="attribution">[m
[32m+[m[32m      Challenge by[m
[32m+[m[32m      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.[m
[32m+[m[32m      Coded by <a href="#">Your Name Here</a>.[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
